<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1401405883" file="C:\Users\sdupertu\Data\Projects\GitHub\MATLAB_Integration_with_C\M_MEX_project\Deployment\FilterDesignCompiler.prj" location="C:\Users\sdupertu\Data\Projects\GitHub\MATLAB_Integration_with_C\M_MEX_project\Deployment" name="FilterDesignCompiler" preferred-package-location="C:\Users\sdupertu\Data\Projects\Demos\branches\Sebastien_Dupertuis\File_Exchange\Filter_Design_C_Codegen\R2018a\M_MEX_project\Deployment\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>FilterDesign</param.appname>
    <param.icon>${PROJECT_ROOT}\FilterDesignCompiler_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\FilterDesignCompiler_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\FilterDesignCompiler_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\FilterDesignCompiler_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\FilterDesignCompiler_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.1</param.version>
    <param.authnamewatermark>Copyright 2018 The MathWorks, Inc.</param.authnamewatermark>
    <param.email />
    <param.company>MathWorks</param.company>
    <param.summary>Design analog filters interactively</param.summary>
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\splash_screen.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\MathWorks\FilterDesign\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\FilterDesignCompiler</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.email />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>C:\Users\sdupertu\Data\Projects\GitHub\MATLAB_Integration_with_C\M_MEX_project\Filter_Design.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>C:\Users\sdupertu\Data\Projects\GitHub\MATLAB_Integration_with_C\M_MEX_project\filter_bode.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\for_testing" name="splash.png" optional="false">C:\Users\sdupertu\Data\Projects\GitHub\MATLAB_Integration_with_C\M_MEX_project\Deployment\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\for_testing" name="readme.txt" optional="true">C:\Users\sdupertu\Data\Projects\GitHub\MATLAB_Integration_with_C\M_MEX_project\Deployment\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\for_testing" name="FilterDesign.exe" optional="false">C:\Users\sdupertu\Data\Projects\GitHub\MATLAB_Integration_with_C\M_MEX_project\Deployment\for_testing\FilterDesign.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\MATLAB\R2018a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>