<deployment-project plugin="plugin.webdeploy" plugin-version="1.0">
  <configuration build-checksum="344452326" file="D:\GitHub\MATLABIntegrationWithC\M_MEX_project\Deployment\FilterDesignWebApp.prj" location="D:\GitHub\MATLABIntegrationWithC\M_MEX_project\Deployment" name="FilterDesignWebApp" preferred-package-location="C:\Users\sdupertu\Data\Projects\Demos\trunk\Communications_Electronics_and_Semiconductor\Filter_Design_C_Codegen\M_MEX_project\Deployment\FilterDesignWebApp\for_redistribution" target="target.webdeploy" target-name="Web App Compiler">
    <param.appname>FilterDesign</param.appname>
    <param.intermediate>${PROJECT_ROOT}\FilterDesignWebApp</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\FilterDesignWebApp</param.files.only>
    <param.output />
    <param.checkbox>false</param.checkbox>
    <param.logdir>${PROJECT_ROOT}\FilterDesignWebApp</param.logdir>
    <param.target.type>subtarget.web.app</param.target.type>
    <param.user.defined.mcr.options />
    <param.support.packages />
    <unset>
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.checkbox />
      <param.logdir />
      <param.target.type />
      <param.user.defined.mcr.options />
      <param.support.packages />
    </unset>
    <fileset.web.main>
      <file>D:\GitHub\MATLABIntegrationWithC\M_MEX_project\Filter_Design.mlapp</file>
    </fileset.web.main>
    <fileset.resources />
    <fileset.depfun>
      <file>D:\GitHub\MATLABIntegrationWithC\M_MEX_project\filter_bode.m</file>
    </fileset.depfun>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\FilterDesignWebApp" name="FilterDesign.ctf" optional="false">D:\GitHub\MATLABIntegrationWithC\M_MEX_project\Deployment\FilterDesignWebApp\FilterDesign.ctf</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>